cff-version: 1.2.0
message: "Pour citer cette base de données dans vos travaux, veuillez utiliser la référence suivante:"
title: "QC.Uncertainty_COVID. Quebec COVID-19 Press Conferences: Uncertainty Analysis, Codes, and Textual Data Repository"
doi: 10.5281/zenodo.10044991
url: http://doi.org/10.5281/zenodo.10044991
date-released: 2023-01-20
version: 1.0.1
authors:
  - family-names: Lemor
    given-names: Antoine
    orcid: 0000-0002-3894-9890 
repository-code: https://github.com/antoinelemor/QC.Uncertainty_COVID
